check_weapon(weapons_dict, "stone axe", ['stone axe', 'Axes', '0', '0', '30', '0', '0', '0', '0']) 
check_weapon(weapons_dict, "flint axe", ['flint axe', 'Axes', '0', '0', '35', '0', '0', '0', '0']) 
check_weapon(weapons_dict, "bronze axe", ['bronze axe', 'Axes', '0', '0', '55', '0', '0', '0', '0'])
check_weapon(weapons_dict, "iron axe", ['iron axe', 'Axes', '0', '0', '75', '0', '0', '0', '0'])
check_weapon(weapons_dict, "blackmetal axe", ['blackmetal axe', 'Axes', '0', '0', '115', '0', '0', '0', '0'])
check_weapon(weapons_dict, "battleaxe", ['battleaxe', 'Axes', '0', '0', '88', '0', '0', '0', '0'])
check_weapon(weapons_dict, "crystal battleaxe", ['crystal battleaxe', 'Axes', '0', '0', '108', '0', '0', '0', '30'])
check_weapon(weapons_dict, "crude bow", ['crude bow', 'Bows', '0', '31', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "finewood bow", ['finewood bow', 'Bows', '0', '41', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "huntsman bow", ['huntsman bow', 'Bows', '0', '51', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "draugr fang", ['draugr fang', 'Bows', '0', '56', '0', '0', '0', '20', '0'])
check_weapon(weapons_dict, "club", ['club', 'Clubs', '30', '0', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "torch", ['torch', 'Clubs', '4', '0', '0', '0', '15', '0', '0'])
check_weapon(weapons_dict, "bronze mace", ['bronze mace', 'Clubs', '53', '0', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "iron mace", ['iron mace', 'Clubs', '73', '0', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "frostner", ['frostner', 'Clubs', '35', '0', '0', '58', '0', '0', '20'])
check_weapon(weapons_dict, "porcupine", ['porcupine', 'Clubs', '50', '63', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "stagbreaker", ['stagbreaker', 'Clubs', '38', '5', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "iron sledge", ['iron sledge', 'Clubs', '73', '0', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "bare fists", ['bare fists', 'Fists', '5', '0', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "flesh rippers", ['flesh rippers', 'Fists', '0', '0', '76', '0', '0', '0', '0'])
check_weapon(weapons_dict, "flint knife", ['flint knife', 'Knives', '0', '8', '8', '0', '0', '0', '0'])
check_weapon(weapons_dict, "copper knife", ['copper knife', 'Knives', '0', '15', '15', '0', '0', '0', '0'])
check_weapon(weapons_dict, "abyssal razor", ['abyssal razor', 'Knives', '0', '23', '23', '0', '0', '0', '0'])
check_weapon(weapons_dict, "silver knife", ['silver knife', 'Knives', '0', '28', '28', '0', '0', '0', '12'])
check_weapon(weapons_dict, "blackmetal knife", ['blackmetal knife', 'Knives', '0', '37', '37', '0', '0', '0', '0'])
check_weapon(weapons_dict, "antler pickaxe", ['antler pickaxe', 'Pickaxes', '0', '18', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "bronze pickaxe", ['bronze pickaxe', 'Pickaxes', '0', '40', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "iron pickaxe", ['iron pickaxe', 'Pickaxes', '0', '48', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "bronze atgeir", ['bronze atgeir', 'Polearms', '0', '63', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "iron atgeir", ['iron atgeir', 'Polearms', '0', '83', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "blackmetal atgeir", ['blackmetal atgeir', 'Polearms', '0', '123', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "flint spear", ['flint spear', 'Spears', '0', '38', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "bronze spear", ['bronze spear', 'Spears', '0', '53', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "abyssal harpoon", ['abyssal harpoon', 'Spears', '0', '10', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "ancient bark spear", ['ancient bark spear', 'Spears', '0', '73', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "fang spear", ['fang spear', 'Spears', '0', '93', '0', '0', '0', '0', '0'])
check_weapon(weapons_dict, "bronze sword", ['bronze sword', 'Swords', '0', '0', '53', '0', '0', '0', '0'])
check_weapon(weapons_dict, "iron sword", ['iron sword', 'Swords', '0', '0', '73', '0', '0', '0', '0'])
check_weapon(weapons_dict, "silver sword", ['silver sword', 'Swords', '0', '0', '93', '0', '0', '0', '45'])
check_weapon(weapons_dict, "blackmetal sword", ['blackmetal sword', 'Swords', '0', '0', '113', '0', '0', '0', '0'])

check_arrow(arrows_dict, "wood", ['wood', '22', '0', '0', '0', '0']) 
check_arrow(arrows_dict, "flinthead", ['flinthead', '27', '0', '0', '0', '0']) 
check_arrow(arrows_dict, "bronsehead", ['bronsehead', '32', '0', '0', '0', '0'])
check_arrow(arrows_dict, "ironhead", ['ironhead', '42', '0', '0', '0', '0'])
check_arrow(arrows_dict, "obsidian", ['obsidian', '52', '0', '0', '0', '0'])
check_arrow(arrows_dict, "needle", ['needle', '62', '0', '0', '0', '0'])
check_arrow(arrows_dict, "fire", ['fire', '11', '0', '22', '0', '0'])
check_arrow(arrows_dict, "poison", ['poison', '26', '0', '0', '20', '0'])
check_arrow(arrows_dict, "silver", ['silver', '52', '0', '0', '0', '20'])
check_arrow(arrows_dict, "frost", ['frost', '26', '52', '0', '0', '0'])


check_boss(bosses_dict, "eikthyr", ['eikthyr', '500', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']) 
check_boss(bosses_dict, "elder", ['elder', '2500', '1.00', '1.00', '1.00', '1.00', '2.00', '0.00', '0.00']) 
check_boss(bosses_dict, "bonemass", ['bonemass', '5000', '1.50', '0.25', '0.50', '1.50', '0.25', '0.00', '1.00'])
check_boss(bosses_dict, "moder", ['moder', '7500', '1.00', '1.00', '1.00', '0.00', '1.50', '1.00', '0.00'])
check_boss(bosses_dict, "yagluth", ['yagluth', '10000', '1.00', '0.25', '1.00', '1.00', '0.50', '0.00', '1.00'])

